SERVER_PORT=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
SPRING_APPLICATION_NAME=
SPRING_CLOUD_CONSUL_HOST=
SPRING_CLOUD_CONSUL_PORT=
SPRING_CLOUD_CONSUL_SERVICE_NAME=
SPRING_CLOUD_CONSUL_HEALTH_CHECK_INTERVAL=
KEYCLOAK_LIVE_URL=
